; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="momo"
config/description="Join the adventure of momo where is gathres coins to buy a cat for his wife/girlfriend."
config/version="1.0"
run/main_scene="res://ui/start.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/image="res://ja_2.0_land.png"
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[global_group]

player="player"
block=""
coin=""

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/vram_compression/import_etc2_astc=true
