[gd_scene load_steps=4 format=3 uid="uid://tsuyculavnpe"]

[ext_resource type="Script" path="res://thems/base/background.gd" id="1_ha1gy"]
[ext_resource type="AudioStream" uid="uid://dhxjllgb58jgp" path="res://thems/base/BGM.wav" id="1_vxal4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2ct7m"]

[node name="Background" type="Node2D"]
scale = Vector2(1153.5, 648.5)
script = ExtResource("1_ha1gy")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0.497616, 0.498072)
scale = Vector2(1.03358, 1.03358)
texture = SubResource("CanvasTexture_2ct7m")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_vxal4")
